<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Noelia Castillo i Jonathan Raya">
    <meta name="description" content="Refugi per a animals">
    <link rel="stylesheet" href="css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Adoptamigos</title>
</head>
<body>
    <header class="site-header site-header-form">
        <div class="bar contenedor">            
            <a class="logo" href="index.html"><i class="fas fa-paw"></i></a>
            <nav class="navigation-bar">
                <a href="index.html">Inicio</a>
                <a href="#">Adopción</a>
                <a href="#">Sobre nosotros</a>
                <a href="#">Blog</a>
                <a href="#">Contacto</a>
                <a href="formulario.html">Formulario</a>
                <div class="social-media">
                    <a class="twitter" href="#"><i class="fab fa-twitter-square"></i></a>
                    <a class="instagram" href="#"><i class="fab fa-instagram"></i></a>
                    <a class="youtube" href="#"><i class="fab fa-youtube"></i></a>    
                </div>
            </nav>                              
        </div>       
        <div class="welcome contenedor">
            <h1>Formulario de Adoptamigos</h1>
        </div>      
    </header>

    <main class="form-box contenedor">
        <form action="MVC/Controller/tratamiento_form.php" method="post" class="box-card">
            <fieldset class="form-first-gorup">
                <legend>Tus datos</legend>
                <div>
                    <label for="name">Nombre:</label>
                    <input type="text" name="name" id="name">
                </div>

                <div>
                    <label for="surname">Apellidos:</label>
                    <input type="text" name="surname" id="surname">
                </div> 

                <div>
                    <label for="email">E-mail:</label>
                    <input type="email" name="email" id="email">
                </div>

                <div>
                    <label for="telf">Teléfono:</label>
                    <input type="tel" name="telf" id="telf">
                </div>

                <div>
                    <label for="birth_date">Fecha de nacimiento:</label>
                    <input type="date" name="birth_date" id="birth_date">
                </div>

                <div>
                    <label for="city">Ciudad:</label>
                    <input type="text" name="city" id="city">
                </div>
            </fieldset>

            <fieldset class="form-second-gorup">
                <legend>Opinión de Adoptamigos</legend>
                <p>¿Cómo valorarias el atractivo de la web?</p>
                <div class="beauty-form">
                    <div>
                        <label for="1">1</label>
                        <input type="radio" name="beauty" id="1" value="1">
                    </div>
                    <div>
                        <label for="2">2</label>
                        <input type="radio" name="beauty" id="2" value="2">
                    </div>
                    <div>
                        <label for="3">3</label>
                        <input type="radio" name="beauty" id="3" value="3">
                    </div>
                    <div>
                        <label for="4">4</label>
                        <input type="radio" name="beauty" id="4" value="4">
                    </div>
                    <div>
                        <label for="5">5</label>
                        <input type="radio" name="beauty" id="5" value="5">
                    </div>
                    <div>
                        <label for="6">6</label>
                        <input type="radio" name="beauty" id="6" value="6">
                    </div>
                    <div>
                        <label for="7">7</label>
                        <input type="radio" name="beauty" id="7" value="7">
                    </div>
                    <div>
                        <label for="8">8</label>
                        <input type="radio" name="beauty" id="8" value="8">
                    </div>
                    <div>
                        <label for="9">9</label>
                        <input type="radio" name="beauty" id="9" value="9">
                    </div>
                    <div>
                        <label for="10">10</label>
                        <input type="radio" name="beauty" id="10" value="10">
                    </div>
                </div>
                <p>¿Cómo nos has conocido?</p>
                <div class="know-us-form">
                    <select name="know-us" id="know-us">
                        <option value="Google">Busqueda en Google</option>
                        <option value="Friend">Por un conocido</option>
                        <option value="Ad">Por un anuncio</option>
                        <option value="Other">Otro</option>
                    </select>
                </div>
                <p>¿Que cosas crees que deberiamos mejorar?</p>
                <div class="upgrade-form">
                    <div>
                        <label for="homepage">Pagina de Inicio</label>
                        <input type="checkbox" name="upgrade[]" id="homepage" value="homepage">
                    </div>
                    <div>
                        <label for="formpage">Formulario</label>
                        <input type="checkbox" name="upgrade[]" id="formpage" value="formpage">
                    </div>
                    <div>
                        <label for="pictures">Fotos</label>
                        <input type="checkbox" name="upgrade[]" id="pictures" value="pictures">
                    </div>
                    <div>
                        <label for="workers">Sección de trabajadores</label>
                        <input type="checkbox" name="upgrade[]" id="workers" value="workers">
                    </div>
                </div>
            </fieldset>
            <div class="btn-enviar">
                <input type="submit" value="Enviar">
            </div>
        </form>
    </main>

    <footer>
        <div class="footer-info contenedor">
            <div>
                <p>Adoptamigos. Todos los derechos reservados.&copy; 2019-2020</p>
            </div>
            <div class="social-media">
                <a class="twitter" href="#"><i class="fab fa-twitter-square"></i></a>
                <a class="instagram" href="#"><i class="fab fa-instagram"></i></a>
                <a class="youtube" href="#"><i class="fab fa-youtube"></i></a>            
            </div>
        </div>
    </footer>
</body>
</html>