<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Noelia Castillo i Jonathan Raya">
    <meta name="description" content="Refugi per a animals">
    <link rel="stylesheet" href="css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Adoptamigos</title>
</head>
<body>
    <header class="site-header">
        <div class="bar contenedor">            
            <a class="logo" href="index.html"><i class="fas fa-paw"></i></a>
            <nav class="navigation-bar">
                <a href="#">Inicio</a>
                <a href="#">Adopción</a>
                <a href="#">Sobre nosotros</a>
                <a href="#">Blog</a>
                <a href="#">Contacto</a>
                <a href="formulario.html">Formulario</a>
                <div class="social-media">
                    <a class="twitter" href="#"><i class="fab fa-twitter-square"></i></a>
                    <a class="instagram" href="#"><i class="fab fa-instagram"></i></a>
                    <a class="youtube" href="#"><i class="fab fa-youtube"></i></a>    
                </div>
            </nav>                              
        </div>       
        <div class="welcome contenedor">
            <h1>Bienvenido a Adoptamigos</h1>
        </div>      
    </header>
    <main class="contenedor">
        <div class="main-content">
            <div class="slider-box box-card">
                <h1>Nuestros animales</h1>
                <div class="slider">
                    <img src="img/cat.jpg" alt="Futuro slider">
                </div> 
            </div>

            <section class="blog-box box-card">
                <h1>Entradas recientes</h1>
                <div class="blog">
                    <article>
                        <a href="#"><h3>Cuidados para perros</h3></a>
                        <p>En la siguiente entarda de nuestro blog aprenderas a hacer los mejores cuidados para tus perros.</p>
                        <div class="read-more"><a href="#">Leer más</a></div>
                    </article>
                    <article>
                        <a href="#"><h3>Peinar a tu gato</h3></a>
                        <p>Con esta informacion seras el mejor peinador de gatos del mundo.</p>
                        <div class="read-more"><a href="#">Leer más</a></div>
                    </article>
                    <article>
                        <a href="#"><h3>Mejores marcas de comida</h3></a>
                        <p>Con esta entarda podras aprender cual es la mejor comida que le puedes ofrecer a tu mascota para que este bien de salud.</p>
                        <div class="read-more"><a href="#">Leer más</a></div>
                    </article>
                </div>
            </section>
        </div>

        <section class="workers-box box-card">
            <h1>Nuestros trabajadores</h1>
            <div class="workers">
                <div>
                    <img src="/img/person1.jpg" alt="Trabajador 1">
                    <p>Dolorum illo molestiae explicabo laborum facere repudiandae non repellendus tempora. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore mollitia molestiae, incidunt quae libero temporibus blanditiis repudiandae doloribus velit facere. Odio culpa totam voluptatum obcaecati neque excepturi inventore, incidunt ipsum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis unde quam, odit deserunt corrupti qui rem.</p>
                </div>
                <div>
                    <img src="/img/person2.jpg" alt="Trabajador 2">
                    <p>Sit amet consectetur adipisicing elit. Tempore mollitia molestiae, incidunt quae libero temporibus blanditiis repudiandae doloribus velit facere. Odio culpa totam voluptatum obcaecati neque excepturi inventore, incidunt ipsum. Lorem ipsum dolor sit amet.</p>
                </div>
                <div>
                    <img src="/img/person3.jpg" alt="Trabajador 3">
                    <p>Id libero consectetur neque officia nostrum natus corporis minus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore mollitia molestiae, incidunt quae libero temporibus blanditiis repudiandae doloribus velit facere. Odio culpa totam voluptatum obcaecati neque excepturi.</p>
                </div>
            </div>            
        </section>

        <section class="find-us-box box-card">
            <h1>Encuéntranos</h1>
            <div class="find-us">
                <div class="map">
                    <iframe src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJf5mV25KUpBIRhbZlbs9tQUc&key=AIzaSyCogEBFBiaN5P8s3ejwynLW5URNPyB-nH8" allowfullscreen></iframe>
                </div>
                <div class="adress">
                    <p>Telefono: 54739582</p>
                    <p>E-mail: info@adoptanimales.es</p>
                    <p>Fax: 45830582</p>
                    <br/>
                    <p>Calle: C/ Pintor Mir, 71</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-info contenedor">
            <div>
                <p>Adoptamigos. Todos los derechos reservados.&copy; 2019-2020</p>
            </div>
            <div class="social-media">
                <a class="twitter" href="#"><i class="fab fa-twitter-square"></i></a>
                <a class="instagram" href="#"><i class="fab fa-instagram"></i></a>
                <a class="youtube" href="#"><i class="fab fa-youtube"></i></a>            
            </div>
        </div>
    </footer>
</body>
</html>